<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_client_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            app:rb_color="@color/colorAccent"
            app:rb_duration="7000"
            app:rb_radius="64dp"
            app:rb_rippleAmount="6"
            app:rb_scale="6">

            <TextView
                android:id="@+id/tv_centre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/man"
                android:drawablePadding="@dimen/activity_margin_small_extra"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

        </com.skyfishjy.library.RippleBackground>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="179dp"
            android:clickable="true"
            android:drawableTop="@drawable/man"
            android:drawablePadding="@dimen/activity_margin_small_extra"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onTvClick"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginBottom="144dp"
            android:clickable="true"
            android:drawableTop="@drawable/man"
            android:drawablePadding="@dimen/activity_margin_small_extra"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onTvClick"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:layout_marginBottom="83dp"
            android:clickable="true"
            android:drawableTop="@drawable/man"
            android:drawablePadding="@dimen/activity_margin_small_extra"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onTvClick"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="209dp"
            android:clickable="true"
            android:drawableTop="@drawable/man"
            android:drawablePadding="@dimen/activity_margin_small_extra"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onTvClick"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:clickable="true"
            android:drawableTop="@drawable/man"
            android:drawablePadding="@dimen/activity_margin_small_extra"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onTvClick"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_client_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/activity_send_receive" />

    </RelativeLayout>
</RelativeLayout>